Repository: ooovi/fettnapf3000
Catalog: src/locales/*/LC_MESSAGES/fettnapf.po
Languages: de

source: baking
de: Backen

source: cannedgoods
de: Dosen

source: breakfast
de: Frühstück

source: vegetables_fruit
de: Gemüse/Obst

source: beverages
de: Getränke

source: spices
de: Gewürze

source: chilledgoods
de: Kühlware

source: oil_vinegar
de: Öl/Essig

source: drygoods
de: Trockenware

source: %(num)d serving
de: %(num)d Portion

source: Special equipment
de: Spezialequipment

source: Menu
de: Menü

source: Allergens
de: Allergene

source: Total servings
de: Portionen insgesamt

source: Maximum portions per recipe
de: Maximale Portionen pro Rezept

source: Total weight of the ingredients
de: Gesamtgewicht der Zutaten

source: Estimated total volume of ingredients
de: Geschätztes Gesamtvolumen der Zutaten

source: Shopping list
de: Einkaufsliste

source: Ingredient
de: Zutat

source: kg per serving
de: kg pro Portion

source: Category
de: Kategorie

source: Ingredients
de: Zutaten

source: Instructions
de: Anleitung

source: Materials
de: Material

source: Recipe planner
de: Rezeptplaner

source: Menu planner
de: Menüplaner

source: Manage repertoire
de: Repertoire verwalten

source: page_title
de: fettnapf3000 Power Kalkulator!

source: Your menu is not in the correct format!
de: Dein Menü ist nicht im richtigen Format!

source: Go back and look at it again. The mistake:
de: Geh zurück und schau es dir nochmal an. Der Fehler:

source: The recipe "%s" is not on the list!
de: Das Rezept "%s" steht nicht in der Liste!

source: Go back and look at it again.
de: Geh zurück und schau es dir nochmal an.

source: edit
de: editieren

source: Recipes may contain traces of typing and mental errors.
de: Rezepte können Spuren von Tipp- und Denkfehlern enthalten.

source: If you find any, mail to fettnapf3000 ät posteo dot de
de: Wenn du welche findest, mail an fettnapf3000 ät posteo punkt de

source: Set the number of portions per dish and press calculate!
de: Stelle Anzahl Portionen pro Gericht ein und drück auf Kalkulation!

source: rezeptplanner_description
de: Speicher danach den Link, um deine Kalkulation zu teilen, oder drucke die Seite aus.<br> Falls du viele verschiedene Gerichte planst könnte dich unser <a href="./menu">Menü-Planer</a> interessieren!<br> Falls du eine Koche organisieren willst, lad dir den <a href="https://food4action.noblogs.org/fettnapf/">Fettnapf</a> runter, das ultimative SoKü-Handbuch unserer Herzen.

source: Calculation
de: Kalkulation

source: Specify a menu in this format:
de: Gib ein Menü in diesem Format an:

source: menu_instructions
de: Die Namen der Gerichte müssen genau der Liste unten entsprechen!<br>Drück auf Kalkulation. Speicher danach den Link, um deine Kalkulation zu teilen, oder drucke die Seite aus.

source: Recipes
de: Rezepte
